vrrp_script check_script_lighttpd {
	script "/home/vasilevs/check_script_lighttpd.sh"
	interval 3
	fall 3
	rise 3
}

vrrp_instance VI_1 {
	state MASTER
	interface eth0
	virtual_router_id 55
	priority 255
	advert_int 1

	virtual_ipaddress {
		192.168.156.55/24
	}

	track_script {
		check_script_lighttpd
	}
}
